#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DFLT 0
#define NUMS 1
#define FUNC 2
#define NPAD 3
#define DCTL 4

&mt {
   flavor = "tap-preferred";
   tapping_term_ms = <200>;
   quick-tap-ms= <200>;
};

&lt {
   flavor = "tap-preferred";
   tapping_term_ms = <200>;
   quick-tap-ms= <200>;
};

&trackball {
    scroll-layers = <FUNC>;
    snipe-layers = <NPAD>;
    // automouse-layer = <4>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q            &kp W            &kp E            &kp R            &kp T                                                  &kp Y            &kp U            &kp I            &kp O            &kp P
                &mt LGUI A       &mt LALT S       &mt LCTRL D      &mt LSHFT F      &kp G            &none             &none               &kp H            &mt RSHFT J      &mt RCTRL K      &mt RALT L       &mt RGUI SEMI
                &lt NPAD Z       &kp X            &kp C            &kp V            &kp B            &none             &none               &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH
                &none            &none            &none            &mo NUMS         &lt FUNC SPACE   &lt DCTL TAB      &lt DCTL BKSP       &kp ENTER                                                           &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        number_mouse_layer {
            bindings = <
                &kp PSCRN        &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT                                              &kp BSLH         &kp N7           &kp N8           &kp N9           &kp N0
                &caps_word       &mkp LCLK        &mo FUNC         &mkp RCLK        &mkp MCLK        &none             &none               &kp GRAVE        &kp N4           &kp N5           &kp N6           &kp APOS
                &kp LSFT         &kp LBKT         &kp RBKT         &kp K_APP        &kp CAPS         &none             &none               &kp MINUS        &kp N1           &kp N2           &kp N3           &kp EQUAL
                &trans           &trans           &trans           &trans           &trans           &trans            &kp RGUI            &kp ESC                                                             &trans
            >;
        };

        function_scroll_layer {
            bindings = <
                &kp F1           &kp F2           &kp F3           &kp F4           &kp F5                                                 &kp F6           &kp F7           &kp F8           &kp F9           &kp F12
                &kp C_BRI_UP     &kp C_VOL_UP     &kp C_NEXT       &kp C_PLAY       &kp SLCK         &none             &none               &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp F10
                &kp C_BRI_DN     &kp C_VOL_DN     &kp C_PREV       &kp C_PAUSE      &kp PAUSE_BREAK  &none             &none               &kp INS          &kp DEL          &kp PG_UP        &kp PG_DN        &kp F11
                &trans           &trans           &trans           &trans           &trans           &trans            &kp HOME            &kp END                                                             &trans
            >;
        };

        numpad_snipe_layer {
            bindings = <
                &kp KP_NLCK      &kp KP_CLEAR     &kp KP_ENTER     &kp KP_EQUAL     &kp KP_COMMA                                           &kp KP_DOT       &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_N0
                &mkp MB4         &mkp LCLK        &mkp MB5         &mkp RCLK        &mkp MCLK        &none             &none               &kp KP_MULTIPLY  &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp KP_DIVIDE
                &kp C_BRI_AUTO   &kp C_MUTE       &kp C_PP         &kp C_PLAY_PAUSE &kp C_RW         &none             &none               &kp KP_MINUS     &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_PLUS
                &trans           &trans           &trans           &trans           &trans           &trans            &kp KP_LPAR         &kp KP_RPAR                                                         &trans
            >;
        };
         
        device_control_layer {
            bindings = <
                &bootloader      &sys_reset       &none            &none            &none                                                  &none            &none            &bt BT_CLR_ALL   &sys_reset       &bootloader
                &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &none             &none               &bt BT_PRV       &bt BT_NXT       &bt BT_CLR       &out OUT_USB     &out OUT_BLE
                &none            &none            &none            &none            &none            &none             &none               &none            &none            &none            &none            &none 
                &none            &none            &none            &none            &none            &none             &none               &none                                                               &none
            >;
        };
    };
};
